<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@+id/end"
        app:constraintSetStart="@+id/start">

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="10"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/foldericon"
                app:percentY="0.4" />
            <KeyPosition
                app:framePosition="25"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/foldericon"
                app:percentY="1.0" />
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/foldericon"
                app:percentY="0.5" />
            <KeyPosition
                app:framePosition="75"
                app:keyPositionType="parentRelative"
                app:motionTarget="@id/foldericon"
                app:percentY="0.6" />
            <KeyAttribute
                android:rotation="0"
                app:framePosition="0"
                app:motionTarget="@id/foldericon" />
            <KeyAttribute
                android:rotation="180"
                app:framePosition="50"
                app:motionTarget="@id/foldericon" />
            <KeyAttribute
                android:rotation="360"
                app:framePosition="100"
                app:motionTarget="@id/foldericon" />
            <KeyAttribute
                android:translationY="500dp"
                app:framePosition="100"
                app:motionTarget="@id/background" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@id/foldericon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@id/appbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="0.3"
            android:scaleX="2"
            android:scaleY="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </ConstraintSet>

    <!-- Constraints to apply at the end of the animation -->
    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@id/foldericon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            android:id="@id/appbar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="1"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/foldericon" />
    </ConstraintSet>
</MotionScene>